elasticsearch.host_and_port=localhost:9200
elasticsearch.connection_timeout=1s
elasticsearch.socket_timeout=1m

logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
logging.level.com.vdrahun.filestorage=debug

elasticsearch.index.initialize=false

filename.extension_map[pdf]=document
filename.extension_map[doc]=document
filename.extension_map[docx]=document
filename.extension_map[txt]=document
filename.extension_map[jpg]=image
filename.extension_map[png]=image
filename.extension_map[jpeg]=image
filename.extension_map[gif]=image
filename.extension_map[avi]=video
filename.extension_map[mp4]=video
filename.extension_map[mkv]=video
filename.extension_map[mp3]=audio
